###
### Example .env file for the script build-indexpages.py
###

# Docserv's cache directory
DOCSERV_CACHE_DIR=/var/cache/docserv/

# Docserv's directory (should not include the 'config.d' part)
DOCSERV_CONFIG_DIR=/etc/docserv/

# Docserv's target server
DOCSERV_TARGET=doc-suse-com

# Docserv's base directory for storing Git repos
DOCSERV_REPO_BASE_DIR=/data/docserv2/repos/

# Docserv's XML stitch file (depends on when Docserv was started)
# DOCSERV_STITCHFILE=/tmp/docserv-stitch-2024-12-10.xml

# Docserv's INI config file
DOCSERV_INI_CONFIG=/etc/docserv//docserv.ini

# Docserv's JSON files
DOCSERV_JSON_DIR=/etc/docserv/json-portal-dsc/

# Where to store metafiles from a "daps meta" call
DOCSERV_DAPS_METADIR=/var/cache/docserv/daps-meta/

# Limit when the script should warn
FREE_SPACE_MIN_PERCENTAGE_LIMIT=15